PORT=5000
# MONGO_URI=mongodb+srv://test-yt:tamTogFAqa8OIYSD@test.5vg5hvt.mongodb.net/myDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Mini_Bangladesh:Mini_Bangladesh_SDP3@minibd.zou2xj1.mongodb.net/
JWT_SECRET=410c62d62f5335c0d3db9fad9e935a6ab963a143d8375a714ccc843efef6d51bc12c39b6ed1dd3ec50ea71854b4cf5cb903b8c67a5f90d5332fee40809899faf
